server {
	listen 80;
	server_name static.42.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name static.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate_key /etc/ssl/private/static.42.fr.key;
	ssl_certificate /etc/ssl/certs/static.42.fr.crt;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}